
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=yvw0Z9Y8ANFU6bdAO8Fq3Q==,LwJds3q8z1M04aH+XWxeLA==,J1NswfBSAEGN8/L4Xj/vRw==,s7uH/6lCJbbalY9BMuhOnw==
API_TOKEN_SALT=0+MbUrp78ATYI0eLl1/7Vw==
ADMIN_JWT_SECRET=cUjb225595HybB8ZFsd9hg==
TRANSFER_TOKEN_SALT=ykmni//bZFcDffvPwShhhQ==
ENCRYPTION_KEY=L6ouZvrv3aTRkg19QQd62g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vjmUYGiznLksV3AQi0ql0g==
