
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pBs7pEkwTl4ks7xYsk2k9g==,7yW9V6D1frr6uAUCLbt4bA==,CwwifkISCFgTb1wec0zmXA==,XxBY80sQWJyLRwUr+RAOVQ==
API_TOKEN_SALT=4tmhr1lbZkd7VuHVJoMaNg==
ADMIN_JWT_SECRET=Pmx/63fhbUuSBrGcVg4X7A==
TRANSFER_TOKEN_SALT=XS1Ze5USlBRFcSu40D0oFw==
ENCRYPTION_KEY=KEYk9gk/l3Fpi/6fi2Vg2A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
